{
  "name": "blog_project",
  "version": "1.0.0",
  "description": "Create a blog following the guidelines of the brief provided",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelisam/blog_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelisam/blog_project/issues"
  },
  "homepage": "https://github.com/nelisam/blog_project#readme",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
